{
  "TargetServer": "#{TargetServer}",
  "TargetAccount": "#{TargetAccount}",
  "EventHubConnectionString": "#{EventHubConnectionString}",
  "SerilogTeamName": "#{SerilogTeamName}",
  "SerilogDepartment": "#{SerilogDepartment}",
  "PreBackupAction": "#{PreBackupAction}",
  "PreBackupActionArgs": "#{PreBackupActionArgs}",
  "PostBackupAction": "#{PostBackupAction}",
  "PostBackupActionArgs": "#{PostBackupActionArgs}"
}